// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: @c1;
	font-family: 'Asap', sans-serif;
}

@c1: #e5dfdf;
@c2: #6ba8a9 ;
@c3: #357376 ;
@c4: #1d4d4f ;

.content {
	padding: 15px;
	margin: 0% auto;
	display: flex;
	
}
.bord {
	border-bottom: 2px solid @c4;
	width: 90%;
}

nav {
	background-color: @c3;
	.content();
	justify-content: space-around;
	a {
		background-color: @c1;
		padding: 15px;
		border: 2px solid @c4;
		border-radius: 8px;
		text-decoration: none;
		color: @c3;
		&:hover{
			background-color: @c3;
			color: @c1;
		}
	}
}
.me-img {
	height: 30%;
	width: 30%;
	.content();

}


.intro {
	background-color: @c2;
	.content();
	flex-direction: column;
	width: 85vw;
	h1 {
		.content();
		font-size: 2.5em;
		.bord();
		justify-content: center;
		
	}
	p {
		.content();
	}
	button {
		.content();
		background-color: @c4;
		border-color: @c3;
		color: @c1;
		margin-top: 30px;
	}
	
	
}

.skills {
	
	.content();
	width: 85vw;
	align-items: flex-start;

	.div1{
		width: 50%;
		.content();
		flex-direction: column;
		justify-content: center;
		line-height: 30px;
		
	}
	.div2{
		padding: 15px;
		.content();
		flex-direction: column;
		section{
			.content();
			flex-direction: column;
			justify-content: center;
			p{
				padding: 7.5px;
				border: 1px solid @c4;
				width: 25vw;
				.content();
				justify-content: center;

			}
		}
	}
	h2 {
		font-size: 1.75em;
		.content();

		
	}
}


.work-history {
	.content();
	width: 85vw;
	flex-direction: column;
	.bord();




	h2{
		font-size: 1.75em;
		margin-bottom: 15px;
	}
	div{
		.content();
		border-top: 1px solid black;
		width: 100%;
		
		p{
			.content();
			justify-content: space-around;
			
		}
	}
	.col{
		background-color: @c2;
	}
	.col2{
		background-color: @c3;
		
	}
}

footer{
	.content();
	width: 85vw;
	flex-direction: column;
	a{
		padding-bottom: 15px;
	}
	.cen{
		.content();
		justify-content: center;
	}
}

@media (max-width: 500px){
	.intro{
		img{
			width: 70%;
			height: 70%;
		}
	}
	.skills{
		.content();
		flex-direction: column;
		.div1{
			width: 80vw;
		}
	}
}